﻿l_english:
 nick_firstborn:0 "Firstborn"
 nick_eightborn:0 "Eightborn"
 nick_redrose:0 "Redrose"
 nick_starsworn:0 "Starsworn"
 nick_moonsinger:0 "Moonsinger"
 nick_warsinger:0 "Warsinger"
 nick_goldwaters:0 "Goldwaters"
 nick_the_wanderer:0 "the Wanderer"
 nick_shadowhand:0 "Shadowhand"
 nick_coldsteel:0 "Coldsteel"
 nick_the_rider:0 "the Rider"
 nick_the_navigator:0 "the Navigator"
 nick_the_thorn_of_the_west:0 "the Thorn of the West"
 nick_the_sorcerer_king:0 "the Sorcerer King"
 nick_the_wexonard:0 "the Wexonard"
 nick_the_patient:0 "the Patient"
 nick_the_betrayer:0 "the Betrayer"